<html>
<head>
<style>
.button
{
  background-color: black;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
margin: 4px 2px;
cursor: pointer;
}
h1{
  align-items: center;
  color: black;
  font-family: verdana;
  font-size: 300%;
  border: 1px ;
  padding: 200px;
}
p{
  position: absolute;
  top:;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 400px;
  height: 100px;
}
button1{
  align-self: flex-end;
  font-size: 30px;
  padding: 500px;
}
button2
{
  align-self: flex-start;
  font-size: 30px;
  padding: 700px;
}
</style>
<br>
</head>
<body>
  <h1>Registration Form</h1>
  <p>
  <button onclick="window.location.href = 'register.html'" class="button button1">Register</button>
  <button onclick="window.location.href = 'login.html'" class="button button2">login</button>
  </p>
</body>
</html>
